{
  "name": "wazo-react-native-demo",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/react-native start",
    "android": "./node_modules/.bin/react-native run-android",
    "ios": "./node_modules/.bin/react-native run-ios"
  },
  "dependencies": {
    "@wazo/sdk": "0.10.0",
    "react": "^16.2.0",
    "react-native": "^0.55.4",
    "react-native-callkeep": "0.0.1",
    "react-native-webrtc": "1.67.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0"
  }
}
